{
  "name": "awsenv",
  "version": "1.0.1",
  "description": "Secure way to handle environment variables in Docker with AWS Parameter Store",
  "main": "./index.js",
  "bin": {
    "awsenv": "./index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/developers-vitta/awsenv.git"
  },
  "author": "Gilson F. B. Souza <gilsonfernandesbatista@gmail.com> (https://github.com/gilsonsouzah)",
  "contributors": [
    "Filipe Forattini <filipeforattini1@gmail.com> (https://github.com/filipeforattini/)"
  ],
  "bugs": {
    "url": "https://github.com/developers-vitta/awsenv/issues"
  },
  "homepage": "https://github.com/developers-vitta/awsenv#readme",
  "scripts": {
    "build": "pkg . --out-path ./releases && sudo chmod +x ./releases/*",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "pkg": "^4.3.4"
  },
  "dependencies": {
    "args": "^4.0.0",
    "aws-sdk": "^2.228.1"
  },
  "keywords": [
    "aws",
    "env",
    "awsenv",
    "ssm",
    "docker"
  ]
}
